// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name hm_ios_sdk
import Foundation
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
@_exported import hm_ios_sdk
public protocol HappinessMeterDelegate : AnyObject {
  func hmSDKUserCompletedSurvey()
}
public class HappinessMeterSDK {
  weak public var delegate: hm_ios_sdk.HappinessMeterDelegate?
  public init(_ token: Swift.String)
  public func showSurvey(on vc: UIKit.UIViewController, isDismissible: Swift.Bool = true, dimissAfter dismissTimer: Swift.Int = 1000, withOptions options: [Swift.String : Any] = [:])
  @objc deinit
}
